In [1]:
import pandas as pd
import numpy as np

In [2]:
filename = "company_information_full.xlsx"
df = pd.read_excel(filename)

In [10]:
df.head(5)

,Company Name,LinkedIn URL,Status,Error Details,linkedin_internal_id,description,website,industry,company_size,company_size_on_linkedin,...,acquisitions_acquired_by_linkedin_profile_url,acquisitions_acquired_by_crunchbase_profile_url,acquisitions_acquired_by_announced_date_day,acquisitions_acquired_by_announced_date_month,acquisitions_acquired_by_announced_date_year,acquisitions_acquired_by_price,extra_ipo_date_day,extra_ipo_date_month,extra_ipo_date_year,extra_founding_date
0,The Recruitment Company,https://www.linkedin.com/company/the-recruitme...,Data fetched successfully,NaN,453771.0,97% of our clients think we are exceptional (s...,http://www.therecruitmentcompany.com,Staffing and Recruiting,"[11, 50]",53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Entourage,https://www.linkedin.com/company/entourage-gmbh,Data fetched successfully,NaN,3302489.0,Entourage is a life science consulting company...,http://www.theentourage.de,Business Consulting and Services,"[51, 200]",180.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TrainTheCrowd,https://www.linkedin.com/company/trainthecrowd,Data fetched successfully,NaN,2613671.0,TrainTheCrowd develop and deliver user adoptio...,http://www.trainthecrowd.com,Information Technology and Services,"[11, 50]",20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Atarix,https://www.linkedin.com/company/atarix,Data fetched successfully,NaN,2429093.0,We are a managed service consultancy to help t...,http://www.atarix.com.au,Information Technology and Services,"[11, 50]",14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Glaukos Corporation,https://www.linkedin.com/company/glaukos-corpo...,Data fetched successfully,NaN,557279.0,"At Glaukos, our focus is to develop and lead t...",http://www.glaukos.com/,Medical Equipment Manufacturing,"[501, 1000]",862.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_filled = df.fillna(0)

In [12]:
df_filled.head(5)

,Company Name,LinkedIn URL,Status,Error Details,linkedin_internal_id,description,website,industry,company_size,company_size_on_linkedin,...,acquisitions_acquired_by_linkedin_profile_url,acquisitions_acquired_by_crunchbase_profile_url,acquisitions_acquired_by_announced_date_day,acquisitions_acquired_by_announced_date_month,acquisitions_acquired_by_announced_date_year,acquisitions_acquired_by_price,extra_ipo_date_day,extra_ipo_date_month,extra_ipo_date_year,extra_founding_date
0,The Recruitment Company,https://www.linkedin.com/company/the-recruitme...,Data fetched successfully,0,453771.0,97% of our clients think we are exceptional (s...,http://www.therecruitmentcompany.com,Staffing and Recruiting,"[11, 50]",53.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Entourage,https://www.linkedin.com/company/entourage-gmbh,Data fetched successfully,0,3302489.0,Entourage is a life science consulting company...,http://www.theentourage.de,Business Consulting and Services,"[51, 200]",180.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,TrainTheCrowd,https://www.linkedin.com/company/trainthecrowd,Data fetched successfully,0,2613671.0,TrainTheCrowd develop and deliver user adoptio...,http://www.trainthecrowd.com,Information Technology and Services,"[11, 50]",20.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Atarix,https://www.linkedin.com/company/atarix,Data fetched successfully,0,2429093.0,We are a managed service consultancy to help t...,http://www.atarix.com.au,Information Technology and Services,"[11, 50]",14.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Glaukos Corporation,https://www.linkedin.com/company/glaukos-corpo...,Data fetched successfully,0,557279.0,"At Glaukos, our focus is to develop and lead t...",http://www.glaukos.com/,Medical Equipment Manufacturing,"[501, 1000]",862.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
df_clean = df.drop_duplicates()
df_clean

,Company Name,LinkedIn URL,Status,Error Details,linkedin_internal_id,description,website,industry,company_size,company_size_on_linkedin,...,acquisitions_acquired_by_linkedin_profile_url,acquisitions_acquired_by_crunchbase_profile_url,acquisitions_acquired_by_announced_date_day,acquisitions_acquired_by_announced_date_month,acquisitions_acquired_by_announced_date_year,acquisitions_acquired_by_price,extra_ipo_date_day,extra_ipo_date_month,extra_ipo_date_year,extra_founding_date
0,The Recruitment Company,https://www.linkedin.com/company/the-recruitme...,Data fetched successfully,NaN,453771.0,97% of our clients think we are exceptional (s...,http://www.therecruitmentcompany.com,Staffing and Recruiting,"[11, 50]",53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Entourage,https://www.linkedin.com/company/entourage-gmbh,Data fetched successfully,NaN,3302489.0,Entourage is a life science consulting company...,http://www.theentourage.de,Business Consulting and Services,"[51, 200]",180.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TrainTheCrowd,https://www.linkedin.com/company/trainthecrowd,Data fetched successfully,NaN,2613671.0,TrainTheCrowd develop and deliver user adoptio...,http://www.trainthecrowd.com,Information Technology and Services,"[11, 50]",20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Atarix,https://www.linkedin.com/company/atarix,Data fetched successfully,NaN,2429093.0,We are a managed service consultancy to help t...,http://www.atarix.com.au,Information Technology and Services,"[11, 50]",14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Glaukos Corporation,https://www.linkedin.com/company/glaukos-corpo...,Data fetched successfully,NaN,557279.0,"At Glaukos, our focus is to develop and lead t...",http://www.glaukos.com/,Medical Equipment Manufacturing,"[501, 1000]",862.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,Marriott International Australia,https://www.linkedin.com/company/marriottaustr...,Data fetched successfully,NaN,18072883.0,Marriott International is the world's largest ...,https://www.marriott.com.au,Hospitality,"[10001, null]",78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
176,DHL Supply Chain,https://www.linkedin.com/company/dhl-supply-chain,Data fetched successfully,NaN,3269.0,As the worldâ€™s largest contract logistics spec...,https://www.logistics.dhl/gb-en/home/our-divis...,Truck Transportation,"[10001, null]",62633.0,...,https://www.linkedin.com/company/5427,https://www.crunchbase.com/organization/deutsc...,14.0,12.0,2005.0,NaN,NaN,NaN,NaN,NaN
177,Specsavers,https://www.linkedin.com/company/specsavers,Data fetched successfully,NaN,14827.0,Specsavers began 40 years ago with the vision ...,https://join.specsavers.com,Retail,"[10001, null]",24083.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,Capgemini Australia,https://www.linkedin.com/company/capgemini,Data fetched successfully,NaN,157240.0,Capgemini is a global business and technology ...,https://www.capgemini.com,IT Services and IT Consulting,"[10001, null]",294896.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,4.0,1999.0,NaN
179,Story House Early Learning,https://www.linkedin.com/company/onerange,Data fetched successfully,NaN,68279291.0,OneRange is the first usage-based upskilling p...,http://onerange.co,Software Development,"[2, 10]",7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_clean['column_name'] = df_clean['column_name'].str.strip()

# Convert to lowercase
df_clean['column_name'] = df_clean['column_name'].str.lower()